{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "memori",
  "displayName": "Memori",
  "version": "0.1.3",
  "description": "Persistent memory for Claude Code. Recalls what you have told Memori before each prompt and sends each finished turn back to be remembered.",
  "author": {
    "name": "Memori Labs"
  },
  "homepage": "https://github.com/MemoriLabs/integrations/tree/main/claude",
  "repository": "https://github.com/MemoriLabs/integrations",
  "keywords": ["memory", "recall", "context", "personalization"],
  "defaultEnabled": false,
  "userConfig": {
    "identity_token": {
      "title": "Identity token",
      "type": "string",
      "description": "Memori identity token (starts with id_). Sent as the bearer token.",
      "required": true,
      "sensitive": true
    },
    "api_header_value": {
      "title": "Client API key",
      "type": "string",
      "description": "Memori client API key, sent as the X-Memori-API-Key header.",
      "required": true,
      "sensitive": true
    },
    "api_url": {
      "title": "API URL",
      "type": "string",
      "description": "Base URL of the Memori API for your deployment.",
      "required": true
    },
    "entity_id": {
      "title": "Entity ID",
      "type": "string",
      "description": "Who these memories are about. Required: a captured turn with no entity produces no memories. Use the same value in every Memori client.",
      "required": true
    },
    "debug": {
      "title": "Debug logging",
      "type": "boolean",
      "description": "Write hook activity to stderr, visible with --debug-file.",
      "default": false
    }
  }
}
